# scala-demo

./: build.gradle
src/main/scala/org/em/: Either.scala  List.scala  Option.scala  Tree.scala
src/main/scala/org/em/chapter01/: Cafe.scala  Charge.scala  Coffee.scala  CreditCard.scala
src/main/scala/org/em/chapter02/: MyModule.scala  Practice.scala
src/main/scala/org/em/chapter03/: Practice.scala
src/main/scala/org/em/chapter04/: MyModule.scala  Practice.scala
src/main/scala/org/em/chapter05/: Practice.scala  Stream.scala
