apply plugin: 'java'
apply plugin: 'scala'

group 'org.em'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
    }
    test {
        scala {
            srcDirs = ['test/main/scala']
        }
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.scala-lang/scala-library
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.13.0-M5-6e0cba7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
