apply plugin: 'java'
apply plugin: 'scala'

group 'org.em'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
//    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
    }
    test {
        scala {
            srcDirs = ['test/main/scala']
        }
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.scala-lang/scala-library
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.7'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
